<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hnO-oT-XQc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4128" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FsH-Ok-sLw">
            <objects>
                <tabBarController id="hnO-oT-XQc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOo-fY-MpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pjt-Uh-Fe0" kind="relationship" relationship="viewControllers" id="URr-1s-uXo"/>
                        <segue destination="dZt-Dd-k1O" kind="relationship" relationship="viewControllers" id="GeE-Rv-6Sy"/>
                        <segue destination="kPD-Ml-t25" kind="relationship" relationship="viewControllers" id="MFe-Qo-qEd"/>
                        <segue destination="xIt-P5-tQU" kind="relationship" relationship="viewControllers" id="YA4-dr-Zu5"/>
                        <segue destination="K5b-x1-hwe" kind="relationship" relationship="viewControllers" id="Wd6-6e-fwK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNJ-NF-QJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-568"/>
        </scene>
        <!--Home-->
        <scene sceneID="gLn-ef-Nuh">
            <objects>
                <viewController title="Home" id="Pjt-Uh-Fe0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzL-DJ-p2z"/>
                        <viewControllerLayoutGuide type="bottom" id="y0x-sQ-AUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7G-47-w6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-bg" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-gC-98G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWA-gC-98G" firstAttribute="leading" secondItem="V7G-47-w6l" secondAttribute="leading" id="fAl-fz-XKI"/>
                            <constraint firstItem="hWA-gC-98G" firstAttribute="top" secondItem="V7G-47-w6l" secondAttribute="top" id="jSY-Sa-nLL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-TabBarIcon" id="ANO-15-ZCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMW-Wr-coq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-708"/>
        </scene>
        <!--Events-->
        <scene sceneID="iH7-C0-7gB">
            <objects>
                <navigationController title="Events" id="dZt-Dd-k1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events-TabBarIcon" id="QFQ-kV-1Ao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxa-Yx-aIo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0yx-Nl-GF8" kind="relationship" relationship="rootViewController" id="mMB-tC-ISk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVd-yJ-HQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-686"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="5N1-G0-bT7">
            <objects>
                <tableViewController title="Schedule" id="xXN-W3-rQC" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PmQ-ki-L9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="C1n-Mb-OAr" detailTextLabel="xrk-5M-jw5" style="IBUITableViewCellStyleValue1" id="0PP-yJ-YB1">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PP-yJ-YB1" id="Z1q-f0-Wxw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1n-Mb-OAr">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrk-5M-jw5">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXN-W3-rQC" id="knW-Ib-7hv"/>
                            <outlet property="delegate" destination="xXN-W3-rQC" id="4tU-xN-JY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Adv-do-ajh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-P3-sLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="237.22826086956525"/>
        </scene>
        <!--CountDown-->
        <scene sceneID="YJT-0E-zbs">
            <objects>
                <viewController title="CountDown" id="xIt-P5-tQU" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U9-ck-Oh1"/>
                        <viewControllerLayoutGuide type="bottom" id="aIG-x3-wKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ao-xM-9gX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CountDown-bg" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-yf-112">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lbl Count Down Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-LP-P1k">
                                <rect key="frame" x="70" y="118" width="274" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CountDown-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0db-B7-8ue">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lpl Count Down Pad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-9c-XGH">
                                <rect key="frame" x="108" y="110" width="552" height="162"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0db-B7-8ue" secondAttribute="trailing" id="02U-yQ-V1a"/>
                            <constraint firstItem="0db-B7-8ue" firstAttribute="leading" secondItem="5Ao-xM-9gX" secondAttribute="leading" id="7Ol-zS-Vjm"/>
                            <constraint firstItem="FKf-9c-XGH" firstAttribute="leading" secondItem="5Ao-xM-9gX" secondAttribute="leadingMargin" constant="88" id="GR5-sH-odB"/>
                            <constraint firstItem="0db-B7-8ue" firstAttribute="top" secondItem="5Ao-xM-9gX" secondAttribute="top" id="KXh-3u-qFm"/>
                            <constraint firstItem="aIG-x3-wKe" firstAttribute="top" secondItem="FKf-9c-XGH" secondAttribute="bottom" constant="702" id="RbS-AL-DH1"/>
                            <constraint firstItem="0db-B7-8ue" firstAttribute="centerX" secondItem="FKf-9c-XGH" secondAttribute="centerX" id="c2o-rq-cvK"/>
                            <constraint firstItem="FKf-9c-XGH" firstAttribute="top" secondItem="2U9-ck-Oh1" secondAttribute="bottom" constant="90" id="e2c-jh-azm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R7O-yf-112"/>
                                <exclude reference="wRf-LP-P1k"/>
                                <exclude reference="0db-B7-8ue"/>
                                <exclude reference="FKf-9c-XGH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R7O-yf-112"/>
                                <include reference="wRf-LP-P1k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0db-B7-8ue"/>
                                <include reference="FKf-9c-XGH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="CountDown" image="CountDown-TabBarIcon" id="BAd-nM-JGL"/>
                    <connections>
                        <outlet property="lblCountDownPad" destination="FKf-9c-XGH" id="aWf-cT-TDL"/>
                        <outlet property="lblCountDownPhone" destination="wRf-LP-P1k" id="iAs-Z1-fW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB7-gK-ZUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="206"/>
        </scene>
        <!--About-->
        <scene sceneID="Lsn-Ba-XV2">
            <objects>
                <viewController title="About" id="K5b-x1-hwe" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iF-YT-5lt"/>
                        <viewControllerLayoutGuide type="bottom" id="idN-U0-m2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRT-SU-aMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-9C-wQR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZ0-9C-wQR" firstAttribute="leading" secondItem="zRT-SU-aMB" secondAttribute="leading" id="DdP-D1-X2V"/>
                            <constraint firstItem="BZ0-9C-wQR" firstAttribute="top" secondItem="zRT-SU-aMB" secondAttribute="top" id="Mec-XB-W2U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About-TabBarIcon" id="eRC-NG-uAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27R-jL-Da7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.1875" y="32.2265625"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="dDf-QP-i7w">
            <objects>
                <navigationController title="Schedule" id="kPD-Ml-t25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule-TabBarIcon" id="5yb-Jm-jnW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSR-L4-AtU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXN-W3-rQC" kind="relationship" relationship="rootViewController" id="l5X-5g-k2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veR-wm-wHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="394"/>
        </scene>
        <!--Events-->
        <scene sceneID="btg-E7-2Ym">
            <objects>
                <viewController title="Events" id="0yx-Nl-GF8" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOi-Qq-Hkq"/>
                        <viewControllerLayoutGuide type="bottom" id="gCu-Ll-oIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teN-4c-tnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="qO5-dc-SZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Im-et-Gn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="About-TabBarIcon" width="30" height="30"/>
        <image name="About-bg" width="414" height="736"/>
        <image name="CountDown-TabBarIcon" width="30" height="30"/>
        <image name="CountDown-bg" width="414" height="736"/>
        <image name="Events-TabBarIcon" width="30" height="30"/>
        <image name="Home-TabBarIcon" width="30" height="30"/>
        <image name="Home-bg" width="414" height="736"/>
        <image name="Schedule-TabBarIcon" width="30" height="30"/>
    </resources>
</document>
